# springBoot

ServiceCustom/: build.gradle  settings.gradle
ServiceCustom/src/main/java/com/: ClientController.java
ServiceCustom/src/main/java/com/config/: RestTemplateConfig.java
ServiceCustom/src/main/java/com/controller/: HelloController.java
ServiceCustom/src/main/java/com/service/: HelloService.java
ServiceCustom/src/main/resources/: application.properties
ServiceProvide/src/main/java/com/: ClientController.java
center/: settings.gradle
center/src/main/java/com/controller/: ServerController.java
center/src/main/resources/: application-peer1.properties
client/: build.gradle  settings.gradle
client/src/main/java/com/controller/: ClientController.java
client/src/main/java/com/xy/configuration/: RestTemplateConfig.java
client/src/main/java/com/xy/controller/: UserController.java
client/src/main/java/com/xy/dao/: DepartmentRepository.java  UserRepository.java
client/src/main/java/com/xy/security/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java  SecurityConfiguration.java
client/src/main/java/com/xy/service/: UserService.java
client/src/main/java/com/xy/service/impl/: UserServiceImpl.java
client/src/main/java/controller/: ClientController.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: index.html
gradle/: build.gradle  settings.gradle
gradle/src/main/java/com/xy/: Application.java
gradle/src/main/java/com/xy/configuration/: JpaConfiguration.java
gradle/src/main/java/com/xy/controller/: UserController.java
gradle/src/main/java/com/xy/dao/: RoleRepository.java
gradle/src/main/java/com/xy/model/: Department.java  Role.java  User.java
gradle/src/main/java/com/xy/oauth2/: OAuthConfigurer.java
gradle/src/main/java/com/xy/security/: MyFilterSecurityInterceptor.java  SecurityConfiguration.java  SecuritySetting.java
gradle/src/main/java/com/xy/service/: UserService.java
gradle/src/main/java/com/xy/service/impl/: UserServiceImpl.java
gradle/src/main/resources/: application.yml
mweb/: build.gradle
mweb/src/main/java/controller/: ServerController.java
mweb/src/main/resources/: application-peer2.properties
