apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Main-Class': 'com.xy.main.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:1.5.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2:1.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.1.RELEASE'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE'
    runtime 'mysql:mysql-connector-java:5.1.40'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.5.1.RELEASE'
}

test {
    systemProperties 'property': 'value'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}